REQUEST
POST /aulavirtual/login/index.php HTTP/2
Host: www.latinoamericacomparte.com
Cookie: MoodleSession=a18bc76305b9cb98110ebb66a5cbc48c
Content-Length: 87
Cache-Control: max-age=0
Sec-Ch-Ua: "Not_A Brand";v="99", "Chromium";v="142"
Sec-Ch-Ua-Mobile: ?0
Sec-Ch-Ua-Platform: "Linux"
Accept-Language: en-US,en;q=0.9
Origin: https://www.latinoamericacomparte.com
Content-Type: application/x-www-form-urlencoded
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://www.latinoamericacomparte.com/aulavirtual/login/index.php
Accept-Encoding: gzip, deflate, br
Priority: u=0, i

anchor=&logintoken=4JymZ6UheOmpd6uKA8BoChMBWgdo5ryp&username=admin123&password=admin123

RESPONSE
HTTP/2 303 See Other
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
X-Redirect-By: Moodle
Content-Language: en
Location: https://www.latinoamericacomparte.com/aulavirtual/login/index.php?loginredirect=1
Vary: Accept-Encoding
Content-Length: 1545
Content-Type: text/html; charset=utf-8
Date: Fri, 01 May 2026 18:15:56 GMT
Server: Apache

<!DOCTYPE html>
<html  lang="en" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                <title>Redirect</title>
        <style>
body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: .9375rem;
    font-weight: 400;
    line-height: 1.5;
    color: #343a40;
    text-align: left;
    background-color: #f2f2f2;
}
#page {
    margin-top: 15px;
    background: white;
    max-width: 600px;
    margin: 0 auto;
    padding: 15px;
}
#region-main {
    margin: 0 auto;
    border: 1px solid rgba(0,0,0,.125);
    padding: 1rem 1.25rem 1.25rem;
    background-color: #fff;
}
h1 {
    font-size: 2.34rem;
    margin: 0 0 .5rem;
    font-weight: 300;
    line-height: 1.2;
}
.alert-danger {
    color: #6e211e;
    background-color: #f6d9d8;
    border-color: #f3c9c8;
    padding: .75rem 1.25rem;
}
    </style>
    </head>
    <body>
        <div id="page">
            <div id="region-main">
                <h1>Redirect</h1>
                <div style="margin-top: 3em; margin-left:auto; margin-right:auto; text-align:center;">This page should automatically redirect. If nothing is happening please use the continue link below.<br /><a href="https://www.latinoamericacomparte.com/aulavirtual/login/index.php?loginredirect=1">Continue</a></div>                            </div>
        </div>
    </body>
</html>